<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax" data-trigger-element="#filters_department" data-trigger="change">
  <h1 id="editheader"<?if($model_saved):?> class='updated'<?endif?>><span>Editing #<?=$model->primval?> <?=$model->title?></span></h1>
  <?=$$form_name->errors();?>
  <?
  $grouped = array();
  foreach($$form_name as $k=>$ele) if((($g = $ele->group) || ($g = "details")) && $ele->editable && ($g = strtolower($g)) ) $grouped[$g][$k] = $ele;
  $count = 0;
  ?>
  <div class='clearfix grouped groups-<?=count($grouped)?>'>
    <?foreach($grouped as $group=>$fields):?>
    <fieldset>
    <h3><?=ucwords($group)?></h3>
      <?foreach($fields as $field):?>
      <span class='clearfix'><?=$field->render()?></span>
      <?endforeach?>
    </fieldset>
    <?$count++;?>
    <?endforeach?>
  </div>
  <div class='submission clearfix'>
    <input type="submit" name="form_submit" value="Update <?=$controller?>" class='button submit_button'>
  </div>
  <?if(($tasks = $model->work) && $tasks->count()):?>
  <div class='info'>
    <h4 class='header no-margin'>Scheduled Work:</h4>
      <?$total = 0;?>
      <?foreach($tasks as $work):?>
        <?
        $dept = $work->department;
        $staff = $work->staff;
        $total += $work->hours_used;
        ?>
        <p><?if($work->status == "completed"):?>COMPLETE <?endif?><?=$work->title?> by <?=$staff->title?> (<?=$work->date_string()?>)<br><small>Used:<?=$work->hours_used?></small><br><small>Estimated:<?=$work->hours?></small></p>
      <?endforeach?>
    <h4 class='header no-margin'>Total: <?=$total?></h4>
  </div>
  <?endif?>
  <div class='info'>
    <?$staff = new Staff($model->created_by);?>
    <p>Created by <?=$staff->title?> on <?=date("jS F Y H:i", strtotime($model->date_created))?>, last modified on <?=date("jS F Y H:i", strtotime($model->date_modified))?>.</p>
  </div>
</form>