<div class='pagination_block clearfix top_pagintion'>
  <h1>Current <?=(($name) ? $name : ucwords($controller))?></h1>
</div>
<?foreach($cms_content as $content):?>
  <?$client = $content->client?>
<div class='row repeat clearfix <?=$content->css_selector()?>'>
  <h3 class='no-margin clearfix'><span class='date'>(<?=$client->title?> @ <?=$content->completion_date()?>)</span> #<?=$content->primval?> <?=$content->title?></h3>
  <div class='block clearfix'>
    <div class='info extra clearfix'>
      <p><?=word_truncation($content->content, 30, true)?></p>
    </div>
    <div class='work extra clearfix'>
      <h6 class='no-margin'>Latest Work</h6>
      <?foreach($content->work as $work):?>
        <?
        $dept = $work->department;
        $staff = $work->staff;
        ?>
        <?if($active_staff->privileged(false)):?>
          <a href="/work/details/<?=$work->primval?>/" id="w<?=$work->primval?>" class='dbl-click <?=$work->tightness()?> header no-margin <?if($work->status == "completed"):?> completed<?endif?>'><?=$staff->title?> (<?=$dept->title?> @ <?=$work->date_string()?>)</a>
        <?else:?>
          <span class='header no-margin <?=$work->tightness()?> <?if($work->status == "completed"):?> completed<?endif?>'><?=$staff->title?> (<?=$dept->title?> @ <?=$work->date_string()?>)</span>
        <?endif?>
      <?endforeach?>
    </div>
    <div class='comments extra clearfix'>
      <h6 class='no-margin'>Latest Comments</h6>
    </div>
  </div>

</div>
<?endforeach?>