<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax" data-trigger-element="#filters_staff" data-trigger="change">

  <h5 id="editheader"<?if($model_saved):?> class='updated'><span>Editing <?=$model->title?><?else:?>><span>Create ad hoc <?=$controller?><?endif?></span></h5>
  <?=$$form_name->errors();?>

  <input type='hidden' name="<?=$model->table?>[staff_id]" value="<?=$active_staff->primval?>">
  <input type='hidden' name="<?=$model->table?>[status]" value="scheduled">
  <input type='hidden' name="<?=$model->table?>[date_start]" value="<?=date("Y-m-d")?>">
  <input type='hidden' name="<?=$model->table?>[date_end]" value="<?=date("Y-m-d")?>">
  <input type='hidden' name="<?=$model->table?>[adhoc]" value="1">
  <div class='split clearfix'>
    <span class='clearfix'><?=$$form_name->title->render();?></span>
    <?$jobs = new Job("live");?>
    <span class='clearfix'>
      <label>Job</label>
      <select name="<?=$model->table?>[job_id]" id="<?=$model->table?>_jobs">
      <option value="">-- Select --</option>
      <?$org = false;?>
      <?foreach($jobs->for_department($active_staff->department_id())->order("organisation_id ASC, date_go_live ASC")->all() as $job):?>
        <?if($org != $job->organisation_id):?>
          <?if($org):?></optgroup><?endif?>
          <optgroup label="<?=(($o = $job->client)? $o->title : "No Client")?>">
          <?$org = $job->organisation_id;?>
        <?endif?>
      <option value="<?=$job->primval?>"><?=$job->title?> (<?if($c = $job->client):?><?=$c->title?> <?endif?>@<?=date("jS M", strtotime($job->date_go_live))?>)</option>
      <?endforeach?>
      </select>
    </span>
    <span class='clearfix'><?=$$form_name->client->render();?></span>
    <span class='clearfix'><?=$$form_name->fee->render();?></span>
    <span class='clearfix'><?=$$form_name->hours_used->render();?></span>
    <span class='clearfix'><?=$$form_name->department->render();?></span>
    <span class='clearfix'><?=$$form_name->content->render();?></span>
    <span class='clearfix'><?=$$form_name->type->render();?></span>
  </div>
  <input type="submit" name="form_submit" value="Save" class='button submit_button'>
</form>
