<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax" data-trigger-element="#filters_department" data-trigger="change">

  <h5 id="editheader"<?if($model_saved):?> class='updated'<?endif?>><span>Create new <?=$controller?></span></h5>
  <?=$$form_name->errors();?>

  <?
  $jobs = new Job("live");
  $staff = new Staff;
  $dept = new Department;
  if(!$active_staff->admin()){
    $staff->filter("id", $active_staff->primval);
    $dept->filter("id", $active_staff->department_id());
  }
  ?>
  <div class='split clearfix'>
    <span class='clearfix'>
      <select name="<?=$model->table?>[job_id]" id="<?=$model->table?>_jobs">
      <option value="">-- Select --</option>
      <?foreach($jobs->for_department($active_staff->department_id())->filter("group_token", $active_staff->group_token)->order("organisation_id ASC")->all() as $job):?>
      <option value="<?=$job->primval?>"><?=$job->title?> (<?if($c = $job->client):?><?=$c->title?> <?endif?>@<?=date("jS M", strtotime($job->date_go_live))?>)</option>
      <?endforeach?>
      </select>
    </span>
  </div>
  <?if($active_staff->admin()):?>
  <div class='split clearfix'>
    <span class='clearfix'>
      <select name="<?=$model->table?>[department_id]" id="<?=$model->table?>_departments">
        <option value="">-- Select --</option>
      <?foreach($dept->filter("group_token", $active_staff->group_token)->all() as $dep):?>
      <option value="<?=$dep->primval?>"><?=$dep->title?></option>
      <?endforeach?>
      </select>
    </span>
  </div>

  <div class='split clearfix'>
    <span class='clearfix'>
      <select name="<?=$model->table?>[staff_id]" id="<?=$model->table?>_staff">
        <option value="">-- Select --</option>
      <?foreach($staff->filter("group_token", $active_staff->group_token)->all() as $staff):?>
      <option value="<?=$staff->primval?>"><?=$staff->title?></option>
      <?endforeach?>
      </select>
    </span>
  </div>
  <span class='clearfix'><?=$$form_name->send_notification->render();?></span>
  <?else:?>
  <input type='hidden' name="<?=$model->table?>[department_id]" value="<?=$active_staff->department_id()?>">
  <input type='hidden' name="<?=$model->table?>[staff_id]" value="<?=$active_staff->primval?>">
  <input type='hidden' name="<?=$model->table?>[status]" value="scheduled">
  <?endif?>
  <div class='split clearfix'>
    <?if($active_staff->admin()):?>
    <span class='clearfix'><?=$$form_name->date_start->render();?></span>
    <span class='clearfix'><?=$$form_name->date_end->render();?></span>
    <span class='clearfix'><?=$$form_name->hours->render();?></span>
    <?else:?>
    <input type='hidden' name="<?=$model->table?>[date_start]" value="<?=date("Y-m-d")?>">
    <input type='hidden' name="<?=$model->table?>[date_end]" value="<?=date("Y-m-d")?>">
    <?endif?>
    <span class='clearfix'><?=$$form_name->hours_used->render();?></span>
    <span class='clearfix'><?=$$form_name->type->render();?></span>

  </div>
  <input type="submit" name="form_submit" value="Save" class='button submit_button'>
</form>
