<?
$job = $model->job;
$due = $model->due_date(true);
$model->tightness();
$staff = new Staff;
?>
<?if($active_staff->role == "admin" || $active_staff->role == "owner"):?>
<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax" data-trigger-element="#filters_department" data-trigger="change">
<?endif?>
  <div class='clearfix split'>
    <h5><?=$model->title?></h5>
    <h6 class='header <?=$model->tightness()?>'>(<strong><?=$model->date_string()?></strong>)<br><small><?=$model->hours?> hrs per day</small></h6>
    <?if($staff = $model->staff):?>
    <p class='no-margin'><strong><?=$staff->title?></strong></p>
    <?endif?>

    <?if($active_staff->role == "admin" || $active_staff->role == "owner"):?>
    </div>
    <div class='split clearfix details'>
      <span class='clearfix split_field'><?=$$form_name->date_start->render(array('label'=>false))?> <?=$$form_name->date_end->render(array('label'=>false))?></span>
      <span class='clearfix no-label'>
        <select name="<?=$model->table?>[staff_id]" id="<?=$model->table?>_staff">
        <?foreach($staff->filter("group_token", $active_staff->group_token)->all() as $staff):?>
        <option value="<?=$staff->primval?>"><?=$staff->title?></option>
        <?endforeach?>
        </select>
      </span>
      <span class='clearfix form_field'><?=$$form_name->hours_used->render(array('label'=>'Hours used'))?></span>
      <input type="submit" name="form_submit" value="Save" class='button submit_button'>
    </div>
    <div class='clearfix split'>
    <?endif?>



    <?if($job):?>
    <h6>Details</h6>
    <div class='scrolling medium'><p class='small'><?=$job->content?></p></div>
    <?endif?>

  </div>


  <?if($job):?>
  <div class='clearfix split'>
    <h6>Timings</h6>
    <?foreach($job->times() as $name=>$value):?><p class='small<?if($due['col'] == $name):?> active<?endif?>'><strong><?=$name?>:</strong>&nbsp;<?=$value?></p><?endforeach?>
  </div>
  <?endif?>
  <?if(($public = $model->public_comments()) && $public->count()):?>
  <div class="clearfix split scrolling small">
    <h6>Public Comments</h6>
    <?foreach($public as $comment):?>
    <a href="#" class='comment_link inline_load'><?=$comment->title?></a>
    <?endforeach?>
  </div>
  <?endif?>
  <?if(($private = $model->private_comments()) && $private->count()):?>
  <div class="clearfix split scrolling small">
    <h6>Private Comments</h6>
    <?foreach($private as $comment):?>
    <a href="#" class='comment_link inline_load'><?=$comment->title?></a>
    <?endforeach?>
  </div>
  <?endif?>

<?if($active_staff->role == "admin" || $active_staff->role == "owner"):?>
</form>
<?endif?>