<?
$job = $client = $due = false;
if($model){
  $job = $model->job;
  $client = $model->client;
  $due = $model->due_date(true);
}
$allstaff = new Staff;
?>
<?if($active_staff->admin()):?>
<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax" data-trigger-element="#filters_department" data-trigger="change">
<?endif?>
  <div class='clearfix split'>
    <h5 id="editheader"<?if($model_saved):?> class='updated'<?endif?>><span><?=$model->title?> <small><?if($client):?><?=$client->title?><?endif?><?if($job):?> @ <?=$job->deadline()?><?endif?></small></span></h5>
    <h6 class='header <?=$model->tightness()?>'>(<strong><?=$model->date_string()?></strong>) <small><?=$model->hours?> hrs per day</small></h6>
    <?if($active_staff->admin()):?>
    </div>
    <div class='split clearfix details'>
      <span class='clearfix'><?=$$form_name->title->render()?></span>
      <span class='clearfix'><?=$$form_name->date_start->render()?></span>
      <span class='clearfix'><?=$$form_name->date_end->render()?></span>
      <span class='clearfix'><?=$$form_name->status->render()?></span>
      <span class='clearfix no-label'>
        <select name="<?=$model->table?>[staff_id]" id="<?=$model->table?>_staff">
        <?foreach($allstaff->filter("group_token", $active_staff->group_token)->all() as $staff):?>
        <option value="<?=$staff->primval?>"<?if($staff->primval == $model->staff_id):?> selected="selected"<?endif?>><?=$staff->title?></option>
        <?endforeach?>
        </select>
      </span>
      <span class='clearfix form_field'><?=$$form_name->hours->render(array('label'=>'Hours est. (per day)'))?></span>
      <span class='clearfix form_field'><?=$$form_name->hours_used->render(array('label'=>'Hours used (total)'))?></span>
      <input type="submit" name="form_submit" value="Save" class='button submit_button'>
      <a href="/work/delete/<?=$model->primval?>/" class='button delete'>Delete</a>
    </div>
    <div class='clearfix split'>
    <?endif?>



    <?if($job):?>
    <h6>Details</h6>
    <?if($staff = $model->staff):?>
    <p class='no-margin'><strong><?=$staff->title?></strong></p>
    <?endif?>
    <div class='scrolling medium'><p class='small'><?=nl2br($job->content)?></p></div>
    <?endif?>

  </div>


  <?if($job):?>
  <div class='clearfix split'>
    <h6>Timings</h6>
    <?foreach($job->times() as $name=>$value):?><p class='small<?if($due['col'] == $name):?> active<?endif?>'><strong><?=$name?>:</strong>&nbsp;<?=$value?></p><?endforeach?>
  </div>
  <?endif?>
  <?if(($public = $model->public_comments()) && $public->count()):?>
  <div class="clearfix split scrolling small">
    <h6>Public Comments</h6>
    <?foreach($public as $comment):?>
    <a href="#" class='comment_link inline_load'><?=$comment->title?></a>
    <?endforeach?>
  </div>
  <?endif?>
  <?if(($private = $model->private_comments()) && $private->count()):?>
  <div class="clearfix split scrolling small">
    <h6>Private Comments</h6>
    <?foreach($private as $comment):?>
    <a href="#" class='comment_link inline_load'><?=$comment->title?></a>
    <?endforeach?>
  </div>
  <?endif?>

<?if($active_staff->admin()):?>
</form>
<?endif?>
<div class='info'>
  <?$staff = new Staff($model->created_by);?>
  <p>Created by <?=$staff->title?> on <?=date("jS F Y H:i", strtotime($model->date_created))?>, last modified on <?=date("jS F Y H:i", strtotime($model->date_modified))?>.</p>
</div>