<?
$previous = $table['previous_info'];
$next = $table['next_info'];
?>
<div class='pagination_block clearfix top_pagintion'>
  <h1><a href="?month=<?=$previous['month']?>&amp;year=<?=$previous['year']?>">&laquo;</a> Viewing <?=(($name) ? $name : ucwords($controller))?> for <?=$table['current_month_name']?> <?=$table['current_year']?> <a href="?month=<?=$next['month']?>&amp;year=<?=$next['year']?>">&raquo;</a></h1>
</div>
<table class='calendar'>
  <thead>
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
  </thead>
  <tbody>
    <tr class="row">
    <?
    $count = 0;
    $now = date("Ymd");
    ?>
    <?foreach($table['range'] as $index=>$bool):?>
      <?
      $month = date("m", strtotime($index));
      if($month < $table['current_month']) $class="previous";
      else if($month > $table['current_month']) $class="next";
      else $class = "current";
      if($index == date("Y-m-d")) $extra_class = " today ";
      else $extra_class = "";
      $events = (array)$month_events[$index];
      $start = date("d", strtotime($index));
      $cal_month = date("m", strtotime($index));
      $cal_year = date("Y", strtotime($index));
      ?>

      <td class="<?=$class?><?=$extra_class?> day_<?=$count?> events_<?=count($events)?>" data-day="<?=$index?>">

        <?if(($active_staff->admin()) && (str_replace("-", "", $index) >= $now) ):?>
        <a href="/<?=$controller?>/create/" data-col_start="pre_<?=$model->table?>[date_start]" data-col_end="pre_<?=$model->table?>[date_end]" data-col_value="<?=$index?>&amp;month=<?=$cal_month?>&amp;year=<?=$cal_year?>" class='calendar_date range-click'><?=$start?></a>
        <?else:?>
        <span class='calendar_date'><?=$start?></span>
        <?endif?>

        <?$used = 0;?>
        <?foreach($events as $primval=>$i):?>
          <?
          $work = $calendar_content[$primval];
          $staff = $work->staff;
          ?>
          <?if($work && ($work instanceOf Work)):?>
            <?$used += $work->hours;?>
            <a href="/<?=$controller?>/details/<?=$primval?>/" id="w<?=$primval?>" title="<?=$staff->title?>: <?=$work->title?> (<?=$work->hours_spent()?>hrs)" class='work stylize tiny dbl-click cal-<?=$work->tightness()?>' data-css-border="5px solid <?=$work->colour("staff")?>" data-css-background="<?=$work->colour()?>" data-css-color="<?=$work->colour("job", 0.1)?>"><span><?=$work->title?> (<?=$work->hours_spent()?>hrs)</span></a>
          <?elseif($work && $work instanceOf Job && $active_staff->admin()):?>
            <a href="/job/details/<?=$work->primval?>/" class="job_end stylize tiny dbl-click" data-css-background="<?=$work->colour()?>" data-css-color="<?=$work->colour("job", 0.1)?>" title="Go live for '<?=$work->title?>'"><span>Go live for '<?=$work->title?>'</span></a>
          <?else:?>
            <a href="#" class="job_end stylize tiny" data-css-background="<?=$work->colour()?>" data-css-color="<?=$work->colour("job", 0.1)?>" title="Go live for '<?=$work->title?>'"><span>Go live for '<?=$work->title?>'</span></a>
          <?endif?>
        <?endforeach?>
        <?$available = Staff::hours_available(date("l", strtotime($index)), $active_staff->group_token, $model_filters);?>
        <span class='tiny day-data clearfix'><?=$used?> of <?=$available?> hrs (<strong><?=number_format(($used / ($available/100)))?>%</strong>)</span>
      </td>

      <?if(fmod($count+1,7)==0):?>
      </tr><tr class="row">
      <?endif?>
      <?$count++?>
    <?endforeach?>

    </tr>
  </tbody>
</table>

<?=partial("_breakdown", array('all_days'=>array_keys($table['range']), 'table'=>$table,'model'=>$model, 'calendar'=>$calendar, 'controller'=>$controller, 'action'=>$action, 'active_staff'=>$active_staff, 'operations'=>$operations, 'permissions'=>$permissions, 'model_filters'=>$model_filters), "html");?>