<?
$person = ($model_filters['staff']) ? new Staff($model_filters['staff']) : $this->active_staff;
if(($active = $model_filters['days']) && ($filters = $filter_fields['days']['choices'][$active])){
  $date_start = date("Ymd", strtotime($filters['min']));
  $date_end = date("Ymd", strtotime($filters['max']));
  $calendar = new Calendar;
  $all_days = array_keys($calendar->date_range_array($date_start, $date_end));
}
?>
<div class='pagination_block clearfix top_pagintion'>
  <h1 id="editheader"><span>To do's for <?=$person->title?></span></h1>
</div>
<div class='todos clearfix'>
  <?=partial("_breakdown", array('person'=>$person, 'date_start'=>$date_start, 'date_end'=>$date_end, 'all_days'=>$all_days, 'no_name'=>true, 'chart_type'=>"BarChart"), "ajax");?>

  <div class='todo_list row repeat clearfix'>
    <?foreach($cms_content as $todo):?>
    <?=partial("update", array('model'=>$todo,'controller'=>$controller, 'action'=>"update", 'active_staff'=>$active_staff, $$form_name=>$$form_name, 'form_name'=>$form_name, 'model_saved'=>$model_saved), "ajax");?>

    <?endforeach?>
    <a href="/work/adhoc/" class='adhoc_create clearfix dbl-click button on'>CREATE NEW WORK</a>

  </div>

</div>