<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax">
  <h1 id="editheader"<?if($model_saved):?> class='updated'><span>Editing <?=$model_saved->title?><?else:?>><span>Creating new <?=$controller?><?endif?></span></h1>
  <?=$$form_name->errors();?>
  <?
  $grouped = array();
  foreach($$form_name as $k=>$ele) if((($g = $ele->group) || ($g = "details")) && $ele->editable && ($g = strtolower($g)) ) $grouped[$g][$k] = $ele;
  $count = 0;
  ?>
  <div class='clearfix grouped groups-<?=count($grouped)?>'>
    <?foreach($grouped as $group=>$fields):?>
    <fieldset<?if($model_saved):?> class='updated'<?endif?>>
    <h3><?=ucwords($group)?></h3>
      <?foreach($fields as $field):?>
      <span class='clearfix'><?=$field->render()?></span>
      <?endforeach?>
    </fieldset>
    <?$count++;?>
    <?endforeach?>
  </div>
  <div class='submission clearfix'>
    <input type="submit" name="form_submit" value="Create <?=$controller?>" class='button submit_button'>
  </div>
  <div class='info'>
    <?$staff = new Staff($model->created_by);?>
    <p>Created by <?=$staff->title?> on <?=date("jS F Y H:i", strtotime($model->date_created))?>, last modified on <?=date("jS F Y H:i", strtotime($model->date_modified))?>.</p>
  </div>
</form>