<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>.ajax">
  <h1 id="editheader"<?if($model_saved):?> class='updated'><span>Editing <?=$model_saved->title?><?else:?>><span>Creating new <?=$controller?><?endif?></span></h1>
  <?=$$form_name->errors();?>
  <?
  $grouped = array();
  foreach($$form_name as $k=>$ele) if((($g = $ele->group) || ($g = "details")) && $ele->editable && ($g = strtolower($g)) ) $grouped[$g][$k] = $ele;
  $count = 0;
  ?>
  <div class='clearfix'>
    <?foreach($grouped as $group=>$fields):?>
    <?if($count%2 == 0 && $count!=0):?></div><div class='clearfix'><?endif?>
    <fieldset<?if($model_saved):?> class='updated'<?endif?>>
    <h3><?=ucwords($group)?></h3>
      <?foreach($fields as $field):?>
      <span class='clearfix'><?=$field->render()?></span>
      <?endforeach?>
      <input type="submit" name="form_submit" value="Save" class='button submit_button'>
    </fieldset>
    <?$count++;?>
    <?endforeach?>
  </div>
</form>