<form action="#step" method="post" class='async editing' data-action="/<?=$controller?>/<?=$action?>/<?=$model->primval?>/.ajax">
  <h5 id="editheader"<?if($model_saved):?> class='updated'<?endif?>><span><?=$model->title?></span></h5>
  <?=$$form_name->errors();?>
  <?
  $grouped = array();
  foreach($$form_name as $k=>$ele) if((($g = $ele->group) || ($g = "details")) && $ele->editable && ($g = strtolower($g)) ) $grouped[$g][$k] = $ele;
  $count = 0;
  ?>
  <div class='clearfix split details'>
    <?foreach($grouped as $group=>$fields):?>
    <?if($count%2 == 0 && $count!=0):?></div><div class='clearfix'><?endif?>
      <?foreach($fields as $field):?>
      <span class='clearfix'><?=$field->render()?></span>
      <?endforeach?>
    <?$count++;?>
    <?endforeach?>
    <?if($active_staff->admin()):?>
      <?$staff = new Staff($model->created_by);?>
      <p>Created by <?=$staff->title?> on <?=date("jS F Y H:i", strtotime($model->date_created))?>, last modified on <?=date("jS F Y H:i", strtotime($model->date_modified))?>.</p>
    <?endif?>
    <input type="submit" name="form_submit" value="Save" class='button submit_button'>
  </div>
</form>