<div class='pagination_block clearfix top_pagintion'>
  <?if($cms_content->total_pages > 1):?>
  <?=paginate_links($cms_content, 2, "&laquo;", "&raquo;")?>
  <?endif?>
  <h1>List of <?=ucwords($controller)?></h1>
</div>
<table class='listing'>
  <thead>
  <tr class='heading'>
    <?foreach($scaffold_columns as $col=>$info):?>
    <th class='<?=Inflections::underscore($col)?>'><span><?if($model->columns[$col][1]['label']):?><?=$model->columns[$col][1]['label']?><?else:?><?=Inflections::humanize($col)?><?endif?></span></th>
    <?endforeach?>
    <th class='operations'></th>
  </tr>
  </thead>
  <tbody>
  <?foreach($cms_content as $i=>$row):?>
    <tr data-media="<?if($row->columns['media_class']):?><?=strtolower($row->media_class)?><?endif?>" class='row <?if($row->columns['status']):?>row_status<?=$row->status?><?endif?> row_<?=($i%2)?> <?=(($primval && $row->primval == $primval)?"active":"")?>' id="row_<?=$row->primval?>" data-model-id="<?=$row->primval?>" data-sort-url="/<?=trim($controller,"/")?>/sort/<?=$node->parent_id?>" data-add-child-url="/<?=trim($controller,"/")?>/create/?<?=$row->table?>[parent_id]=<?=$row->revision?$row->find_master()->primval:$row->primval?>"
      <?foreach($row->columns as $col_name => $col):?>
        <?if($col[1]['info_preview']):?>
          <?$value = ((method_exists($row, "humanize"))?$row->humanize($col_name):$row->$col_name());?>
          data-<?=$col_name?>="<?=$value?>"
        <?endif?>
      <?endforeach?>
      >
      <?foreach($scaffold_columns as $col=>$info):?>
      <?$value = ((method_exists($row, "humanize"))?$row->humanize($col):$row->$col());?>
      <td class='<?=$col?> <?=Inflections::to_url($value)?>'><?if($permissions['edit']):?><a href="/<?=trim($controller,"/")?>/edit/<?=$row->primval?>/" class='<?=$col?>_link link'><?endif?><span><?=$value?></span><?if($permissions['edit']):?></a><?endif?></td>
      <?endforeach?>
      <td class='operations'>
        <?foreach($operations as $action):?>
          <?if( (($roles = $permissions[$action]) && in_array($active_staff->role, $roles)) || !$permissions[$action]):?>
            <?if($controller == "staff" && $row->primval == $active_staff->primval && $action == "delete"):?>
            <a href="#step" class='button off'><?=Inflections::humanize($action)?></a>
            <?else:?>
            <a href="/<?=$controller?>/<?=$action?>/<?=$row->primval?>/" class='button button_<?=$action?>'><?=Inflections::humanize($action)?></a>
            <?endif?>
          <?endif?>
        <?endforeach?>
      </td>
    </tr>
  <?endforeach?>
  </tbody>
</table>